<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil|Portfolio Mildred Frichot|Rouen</title>
    <meta name="Description" content="Portfolio Mildred Frichot Webdesigner/graphiste, réalisation d'identités visuelles, création de visuels et montages vidéos, maquettage. Utilisation de la suite Adobe, Figma, HTML, CSS">
    <link rel="apple-touch-icon" sizes="180x180" href="www/img/favicon_package_v0.16/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="www/img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="www/img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Portfolio Mildred Frichot">
    <meta name="twitter:description" content="Webdesigner/graphiste, réalisation d'identités visuelles, création de visuels et montages vidéos, maquettage. Utilisation de la suite Adobe, Figma, HTML, CSS">
    <meta name="twitter:title" content="Accueil|Portfolio Mildred Frichot|Rouen">
    <meta name="twitter:image" content="www/img/Logo_Mildred_frichot">
    <meta property="og:title" content="Accueil|Portfolio Mildred Frichot|Rouen">
    <meta property="og:site_name" content="Portfolio Mildred Frichot">
    <meta property="og:url" content="">
    <meta property="og:description" content="Webdesigner/graphiste, réalisation d'identités visuelles, création de visuels et montages vidéos, maquettage. Utilisation de la suite Adobe, Figma, HTML, CSS">
    <meta property="og:type" content="website">
    <meta property="og:image" content="www/img/Logo_Mildred_frichot">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="www/css/style.css">
    <script src="https://kit.fontawesome.com/e54895f82a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="global" >
        <video muted autoplay preload="auto" class="video_logo">
            <source type="video/mp4" src="www/vidéo/Logo_liquide_rapide_2.mp4"> </source> 
        </video>
        <video muted autoplay preload="auto" class="video_logo_phone">
            <source type="video/mp4" src="www/vidéo/Logo_liquide_rapide_phone.mp4"> </source> 
        </video>
        <div class="container_btn" id="div">
            <a href="about.html" class="btn_entrer" title="Voir le Portfolio">ENTRER</a>
            <a href="about.html" class="btn_entrer" title="Voir le Portfolio">ENTRER</a>
        </div>
    </div>
<script src="www/js/script.js"></script> 
</body>
</html>